.header {
  position: relative;
  .userarea {
    color: #bbb;
    position: absolute;
    top: 0;
    right: 0;
  }
  .username {
    color: #1890ff;
    cursor: pointer;
  }
  .title {
    color: #ddd;
    display: inline-block;
    height: 64px;
    font-size: 20px;
    margin-left: 30px;
    line-height: 64px;
    cursor: pointer;
  }
}

.logout {
  text-decoration: underline;
  color: #ff5d5d;
}

