.header {
    position: relative;
    .userarea {
        color: #bbb;
        position: absolute;
        top: 0;
        right: 0;
    }
    .username {
        color: #1890ff;
        cursor: pointer;
    }
    .title {
        color: #ddd;
        display: inline-block;
        height: 64px;
        font-size: 20px;
        margin-left: 30px;
        line-height: 64px;
        cursor: pointer;
    }
}

.logout {
    text-decoration: underline;
    color: #ff5d5d;
}

.btnExplanWrap {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 200px;
    transition: all .2s;
    color: #bbb;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    background: #002140;
    cursor: pointer;
    &:hover {
        color: #fff
    }
}

.content {
    padding: 15px;
}

.footer {
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 15px 0;
}